spring.data.mongodb.uri=mongodb+srv://5b-mongo-admin:5bmongoadminpass@5b-cluster-useast2-ma6kg.azure.mongodb.net/test?retryWrites=true&w=majority?ssl=true
spring.data.mongodb.database=storeinventorymgmt

#Swagger Properties
swagger.api.title=SpringBoot Mongo4 POC
swagger.api.description=Stater Project for Spring with MongoDB4.0